<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 10px;
        }
        div {
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid red;
        }
        #first{
            border: 1px dashed sandybrown;
            background-color: green;
            position: relative;
            top: 20px;
        }
        #second{
            border: 1px dashed blue;
            background-color: yellow;
        }
        #third{
            border: 1px dashed green;
            background-color: pink;
        }
    </style>
</head>
<body>

<div id="father">
    <div id="first">第一个</div>
    <div id="second">第二个</div>
    <div id="third">第三个</div>
</div>
</body>
</html>