<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 楷体;
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }

        h1 {
            color: rgba(0, 255, 255, 0.3);
            text-align: center;
        }

        #content1 {
            text-indent: 2em;
            height: 50px;
            line-height: 50px;
            text-decoration: line-through;
        }

        ul li {
            height: 30px;
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            text-decoration: underline;
        }
        div{
            width: 600px;
            height: 400px;
            background-image: url("image/1.png");
            background-repeat:no-repeat;
        }

    </style>
</head>
<body>
<p>
    目前，高考时间固定在每年6月的7日和8日，这几个数连起来，被戏称为“录取吧”。不过，吴仁彪和其他经历过孩子高考的家长一样有了新的体会。他说，如果6月7日、8日不是周末，很多考生家长会请假专门陪孩子参加高考，另外如果考点离考生家较远，由于担心堵车耽误考试，家长一般会在考点附近住酒店，这无疑会增加考生家庭的经济负担。
</p>
<h1>标题</h1>
<p id="content1">目前，高考时间固定在每年6月的7日和8日，这几个数连起来，被戏称为“录取吧”。不过，吴仁彪和其他经历过孩子高考的家长一样有了新的体会。</p>


<ul>
    <li><a href="#">美化列表</a></li>
    <li><a href="#">美化列表</a></li>
    <li><a href="#">美化列表</a></li>
</ul>
</body>
</html>